# workshop-jaxrs

./: .gitignore  README.md  pom.xml
src/main/java/br/com/buscape/: HelloWorld.java
src/main/java/br/com/workshop/jaxrs/: RestApplication.java
src/main/java/br/com/workshop/jaxrs/controller/: ProductController.java
src/main/java/br/com/workshop/jaxrs/domain/: Product.java
